



    <meta>
    <meta>
    <meta name="viewport">
    <title>PAS</title>
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,500,300,600,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Condiment" rel="stylesheet">
    <style type="text/css">
    #invoice_template {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        background: #f0f3f8;
    }

    #invoice_template span.preheader {
        display: none;
        font-size: 1px;
    }

    html {
        width: 100%;
    }

    #invoice_template table {
        border-spacing: 0;
        border-coll apse: collapse;
    }

    #invoice_template .ReadMsgBody {
        width: 100%;
        background-color: #FFFFFF;
    }

    #invoice_template .ExternalClass {
        width: 100%;
        background-color: #FFFFFF;
    }

    #invoice_template .ExternalClass,
    #invoice_template .ExternalClass p,
    #invoice_template .ExternalClass span,
    #invoice_template .ExternalCl ass font,
    #invoice_template .ExternalClass td,
    #invoice_template .ExternalClass div {
        line-height: 100%;
    }

    #invoice_template a,
    #invoice_template a:hover {
        text-decoration: none;
        color: #FFF;
    }

    #invoice_template img {
        display: block !important;
    }

    #invoice_template table td {
        border-collapse: collapse;
    }


    @media only screen and (max-width:640px) {
        #invoice_template  {
            width: auto !important;
        }

        #invoice_template table [class=main] {
            width: 85% !important;
        }

        #invoice_template table [class=full] {
            width: 100% !important;
            margin: 0px auto;
        }

        #invoice_template table [class=two-left-inner] {
            width: 90% !important;
            margin: 0px auto;
        }

        #invoice_template td[class="two-left"] {
            display: block;
            width: 100% !important;
        }

        #invoice_template table [class=menu-icon] {
            display: none;
        }

        #invoice_template img[class="image-full"] {
            width: 100% !important;
        }

        #invoice_template table[class=menu-icon] {
            display: none;
        }

    }

    @media only screen and (max-width:479px) {
        #invoice_template  {
            width: auto !important;
        }

        #invoice_template table [class=main] {
            width: 93% !important;
        }

        #invoice_template table [class=full] {
            width: 100% !important;
            margin: 0px auto;
        }

        #invoice_template td[class="two-left"] {
            display: block;
            width: 100% !important;
        }

        #invoice_template table [class=two-left-inner] {
            width: 90% !important;
            margin: 0px auto;
        }

        #invoice_template table [class=menu-icon] {
            display: none;
        }

        #invoice_template img[class="image-full"] {
            width: 100% !important;
        }

        #invoice_template table[class=menu-icon] {
            display: none;
        }

    }
    </style>




    <table align="center" bgcolor="#f0f3f8" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody><tr>
            <td align="center" valign="top">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        <td align="center" valign="top">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="main" width="600">
                                <tbody><tr>
                                    <td align="center" height="60" style="font-size: 60px; line-height: 60px;" valign="top">&nbsp;</td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        <td align="center" valign="top">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="main" width="600">
                                <tbody><tr>
                                    <td align="center" style="background: #EC8723;" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" class="two-left-inner" width="500">
                                            <tbody><tr>
                                                <td align="center" height="35" style="font-size: 35px; line-height: 35px;" valign="top">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody><tr>
                                                            <td align="left" class="two-left" valign="top" width="50%">
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="full">
                                                                    <tbody><tr>
                                                                        <td align="center" valign="top"><a href="#"><img alt="" src="assets/landing_page/images/email/pas_logo_white.png" width="90"></a></td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" height="35" style="font-size: 35px; line-height: 35px;" valign="top">&nbsp;</td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        <td align="center" valign="top">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="main" width="600">
                                <tbody><tr>
                                    <td align="center" style="background: #EC8723;" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" class="two-left-inner" width="500">
                                            <tbody><tr>
                                                <td align="center" height="55" style="font-size: 55px; line-height: 55px;" valign="top">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody><tr>
                                                            <td align="left" class="two-left" valign="top" width="225">
                                                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="full" width="100%">
                                                                    <tbody><tr>
                                                                        <td align="left" style="font-family: 'Open Sans', Verdana, Arial; font-size: 14px; color: #FFF; font-weight: bold;" valign="top">
                                                                            Bill to:
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" height="5" style="font-size: 5px; line-height: 5px;" valign="top">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" style="font-family: 'Open Sans', Verdana, Arial; font-size: 14px; color: #FFF; font-weight: normal; line-height: 24px;" valign="top">
                                                                            {{ customer }} <br>
                                                                                <!--{{ customer_address }}-->

                                                                        </td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                            <td align="left" class="two-left" valign="top" width="150">
                                                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="full" width="100%">
                                                                    <tbody><tr>
                                                                        <td align="left" height="15" style="font-size: 15px; line-height: 15px;" valign="top">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" style="font-family: 'Open Sans', Verdana, Arial; font-size: 14px; color: #FFF; font-weight: bold;" valign="top">
                                                                            Invoice No
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" height="5" style="font-size: 5px; line-height: 5px;" valign="top">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" style="font-family: 'Open Sans', Verdana, Arial; font-size: 14px; color: #FFF; font-weight: normal; line-height: 24px;" valign="top">
                                                                            {{ name }}
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" style="font-family: 'Open Sans', Verdana, Arial; font-size: 14px; color: #FFF; font-weight: normal; line-height: 24px;" valign="top">&nbsp;</td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                            <td align="left" class="two-left" valign="top" width="125">
                                                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="full" width="125">
                                                                    <tbody><tr>
                                                                        <td align="left" valign="top">
                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="125">
                                                                                <tbody><tr>
                                                                                    <td align="left" height="15" style="font-size: 15px; line-height: 15px;" valign="top">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" style="font-family: 'Open Sans', Verdana, Arial; font-size: 12px; color: #FFF; font-weight: bold;" valign="top">
                                                                                        Invoice Total
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" height="5" style="font-size: 5px; line-height: 5px;" valign="top">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" style="font-family: 'Open Sans', Verdana, Arial; font-size: 23px; color: #FFF; font-weight: bold;" valign="top">
                                                                                        {{ grand_total }} SAR
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody></table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" height="55" style="font-size: 55px; line-height: 55px;" valign="top">&nbsp;</td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="menu-icon" width="100%">
                    <tbody><tr>
                        <td align="center" valign="top">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="main" width="600">
                                <tbody><tr>
                                    <td align="center" style="background: #FFF;" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" class="two-left-inner" width="500">
                                            <tbody><tr>
                                                <td align="center" height="65" style="font-size: 65px; line-height: 65px;" valign="top">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" height="35" style="font-size: 35px; line-height: 35px;" valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody><tr>
                                                            <td align="left" class="two-left" style="font-family: 'Open Sans', sans-serif, Verdana; font-size: 15px; color: #333; line-height: 22px; font-weight: bold;" valign="top" width="155">
                                                                Description
                                                            </td>
                                                            <td align="left" class="two-left" style="font-family: 'Open Sans', sans-serif, Verdana; font-size: 15px; color: #333; line-height: 22px; font-weight: bold;" valign="top" width="115">
                                                                Unit Price
                                                            </td>
                                                            <td align="left" class="two-left" style="font-family: 'Open Sans', sans-serif, Verdana; font-size: 15px; color: #333; line-height: 22px; font-weight: bold;" valign="top" width="115">
                                                                Quantity
                                                            </td>
                                                            <td align="left" class="two-left" style="font-family: 'Open Sans', sans-serif, Verdana; font-size: 15px; color: #333; line-height: 22px; font-weight: bold;" valign="top" width="115">
                                                                Amount
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" height="25" style="font-size: 25px; line-height: 25px; border-bottom: #CCC solid 1px;" valign="top">&nbsp;</td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
                {%- for row in items -%}
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        <td align="center" valign="top">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="main" width="600">
                                <tbody><tr>
                                    <td align="center" style="background: #FFF;" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" class="two-left-inner" width="500">
                                            <tbody><tr>
                                                <td align="center" height="35" style="font-size: 35px; line-height: 35px;" valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody><tr>
                                                            <td align="left" colspan="4" style="font-family: 'Open Sans', sans-serif, Verdana; font-size: 13px; color: #333; line-height: 30px; font-weight: normal;" valign="top">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" class="two-left" style="font-family: 'Open Sans', sans-serif, Verdana; font-size: 12px; color: #71746f; line-height: 22px; font-weight: normal;" valign="top" width="155">
                                                                <b style="font-size: 15px;"> {{ row.item_name }} </b> <br>
                                                                  <!--{{ payment_plan }}-->
                                                                
                                                            </td>
                                                            <td align="left" class="two-left" style="font-family: 'Open Sans', sans-serif, Verdana; font-size: 13px; color: #71746f; line-height: 22px; font-weight: normal; vertical-align: middle;" valign="bottom" width="115">
                                                                {{ row.rate }} SAR
                                                            </td>
                                                            <td align="left" class="two-left" style="font-family: 'Open Sans', sans-serif, Verdana; font-size: 13px; color: #71746f; line-height: 22px; font-weight: normal; vertical-align: middle;" valign="bottom" width="115">
                                                                {{ row.qty }}
                                                            </td>
                                                            <td align="left" class="two-left" style="font-family: 'Open Sans', sans-serif, Verdana; font-size: 13px; color: #71746f; line-height: 22px; font-weight: normal; vertical-align: middle;" valign="bottom" width="115">
                                                                {{ row.amount }} SAR
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" height="35" style="font-size: 35px; line-height: 35px; border-bottom: #CCC solid 1px;" valign="top">&nbsp;</td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
                {%- endfor -%}
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        <td align="center" valign="top">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="main" width="600">
                                <tbody><tr>
                                    <td align="center" style="background: #FFF;" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" class="two-left-inner" width="500">
                                            <tbody><tr>
                                                <td align="center" height="35" style="border-top: #CCC solid 1px;" valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody><tr>
                                                            <td align="left" colspan="2" height="40" style="font-family: 'Open Sans', sans-serif, Verdana; font-size: 13px; color: #333; line-height: 30px; font-weight: normal;" valign="top">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="right" valign="top">
                                                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="full">
                                                                    <tbody><tr>
                                                                        <td align="left" valign="top">
                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="280">
                                                                                <tbody><tr>
                                                                                    <td align="left" class="two-left" style="font-family: 'Open Sans', sans-serif, Verdana; font-size: 26px; color: #333; line-height: 22px; font-weight: bold;" valign="top" width="165">
                                                                                        Grand Total
                                                                                    </td>
                                                                                    <td align="left" class="two-left" style="font-family: 'Open Sans', sans-serif, Verdana; font-size: 20px; color: #333; line-height: 22px; font-weight: bold;" valign="top" width="115">
                                                                                        {{ grand_total }} SAR
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody></table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" height="55" style="font-size: 55px; line-height: 55px;" valign="top">&nbsp;</td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        <td align="center" valign="top">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="main" width="600">
                                <tbody><tr>
                                    <td align="center" style="background: #EC8723;" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" class="two-left-inner" width="500">
                                            <tbody><tr>
                                                <td align="center" height="10" style="font-size: 10px; line-height: 10px;" valign="top">&nbsp;</td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        <td align="center" valign="top">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="main" width="600">
                                <tbody><tr>
                                    <td align="center" valign="top">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="260">
                                            <tbody><tr>
                                                <td align="center" height="40" style="font-size: 40px; line-height: 40px;" valign="top">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-family: 'Open Sans', sans-serif, Verdana; font-size: 12px; color: #4b4b4c; line-height: 30px; font-weight: normal;" valign="top">
                                                    &copy; 2020 PAS.com
                                                </td>
                                            </tr>
                                            <tr>
                                               
                                            </tr><tr>
                                                
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        <td align="center" valign="top">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="main" width="600">
                                <tbody><tr>
                                    <td align="center" height="55" style="font-size: 55px; line-height: 55px;" valign="top">&nbsp;</td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody></table>



